<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Defender</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

</head>
<body>
    <section id="load-page">
        <div id="load-page-main-section">
            <div class="section1">
                <h1 class="title">CYBER DEFENDER</h1>
            </div>
            <div class="section2">
                <div id="progress-bar-container">
                    <p id="percent">0</p>
                    <div id="progress-bar"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="intro-page">
        <h1 class="title title-intro">CYBER DEFENDER</h1>
        <div id="intro-page-main-section">
            <div id="text-container">
                <h1 id="title-text-container"></h1>
                <p id="paragraph-text-container"></p>
            </div>
            <div id="button-container">
                <button id="button-next"></button>
            </div>
        </div>
    </section>
    <section id="main-page">
        <h1 class="title title-main">CYBER DEFENDER</h1>
        <div id="main-page-main-section">
            
        </div>
    </section>
    <section id="finish-page">

    </section>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>